@use '../../abstracts/variables' as var;
@use './productBox';

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;

  &__product {
    margin: 40px 10px;
    text-align: center;
    font-weight: 800;
    font-size: 1.2em;
    position: relative;

    &--visit {
      width: 50%;
      background-color: var.$bianchi-color;
      padding: 1.2em .3em;
      display: block;
      border-radius: 4px;
      margin: 16px auto;
      font-size: .7em;
      letter-spacing: 1px;
      cursor: pointer;
      background: linear-gradient(to right, #00afa9 50%, var.$bianchi-color 50%);
      transition: all .2s ease-out;
      background-size: 200% 100%;
      background-position: right bottom;
      font-weight: 400;

      &:hover {
        background-position: left bottom;
      }

      @media screen and (max-width: 1722px) {
        width: 60%;
      }

      @media screen and (max-width: 1450px) {
        font-weight: 400;
      }
    }

    .offer {
      position: absolute;
      left: 10%;
      top: 10%;
      border-radius: 5px;
      height: 20px;
      width: fit-content;
      text-transform: uppercase;
      padding: .3rem .4rem;
      margin-bottom: -30px;
      z-index: 1;
      color: white;
      font-size: .9em;
      background-color: var.$bianchi-color;
    }

    @media screen and (max-width: 1050px) {
      margin: 15px 5px;
    }

    @media screen and (max-width: 420px) {
      font-size: 1em;
    }
  }

  @media screen and (max-width: 1050px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 770px) {
    grid-template-columns: repeat(1, 1fr);
  }
}