@use '../../abstracts/variables' as var;

.sections {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 0 auto;

  &__section {
    min-width: 260px;
    padding: 20px 50px;
    width: 40%;
    height: 260px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    background-color: #F9F9F9;
    border-radius: 40px;
    cursor: pointer;
    transition: all .4s ease-in-out;

    &--image {
      font-size: 6em;
      margin-bottom: 50px;

      @media screen and (max-width: 1700px) {
        font-size: 4.5em;
      }

      @media screen and (max-width: 600px) {
        font-size: 5.5em;
      }

      @media screen and (max-width: 400px) {
        font-size: 5em;
      }
    }

    &--name {
      font-size: 2.6em;
      text-transform: capitalize;
      font-weight: 500;

      @media screen and (max-width: 1700px) {
        font-size: 1.9em;
      }

      @media screen and (max-width: 600px) {
        font-size: 1.6em;
      }

      @media screen and (max-width: 400px) {
        font-size: 1.3em;
      }
    }

    &:hover {
      background-color: var.$bianchi-color;
    }

    @media screen and (max-width: 1700px) {
      min-width: 150px;
      height: 180px;
    }

    @media screen and (max-width: 600px) {
      min-width: 200px;
      height: 220px;
      margin: 20px auto;
    }

    @media screen and (max-width: 380px) {
      min-width: 160px;
      height: 180px;
    }

    @media screen and (max-width: 280px) {
      min-width: 140px;
      height: 180px;
    }
  }

  @media screen and (max-width: 1120px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}